{
    "mcpServers": {
        "supabase": {
            "command": "npx",
            "args": [
                "-y",
                "@supabase/mcp-server-supabase@latest",
                "--project-ref=qucaqzovxhbbkxxgsruq"
            ],
            "env": {
                "SUPABASE_ACCESS_TOKEN": "sbp_f9df2d4ae41b54db4190a22e65be9446ec108c18"
            }
        }
    }
}