{
    "mcpServers": {
        "supabase": {
            "command": "npx",
            "args": [
                "-y",
                "@supabase/mcp-server-supabase@latest",
                "--project-ref=esdkzwbmiyhwosyjybzq"
            ],
            "env": {
                "SUPABASE_ACCESS_TOKEN": "sbp_0f6c9937d53edf39d02baa0bad76f39c8e0436df"
            }
        },
        "playwright": {
            "command": "npx",
            "args": [
                "@playwright/mcp@latest"
            ]
        }
    }
}